{
  "Authentication": {
    "Xenial": {
      "Authority": "https://localhost:5001"
    }
  },
  "Apis": {
    "Xenial.Licensing": "https://localhost:6001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
