{
  "Authentication": {
    "Xenial": {
      "Authority": "https://localhost:5001",
      "ClientId": "Xenial.Licensing.Cli",
      "SaveTokens": "true",
      "UsePkce": "false",
      "Scope": [
        "openid",
        "profile",
        "role",
        "xenial",
        "offline_access"
      ],
      "TokenValidationParameters": {
        "NameClaimType": "preferred_username",
        "RoleClaimType": "role"
      },
      "ResponseType": "code id_token",
      "GetClaimsFromUserInfoEndpoint": "true"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
