{
  "Authentication": {
    "Xenial": {
      "Authority": "https://localhost:5001",
      "ApiSecret": "4wSMr1RXGCoQejKZps4FbCl7YhH5uIrrElCl5aYWxi8"
    },
    "Xenial.Swagger": {
      "ClientSecret": "u5RT0T6GpuK0m1tC0p5joNf5MzU--RM4yaPNGDbDZzM"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "XpoProvider=SQLite;Data Source=..\\Xenial.Licensing.Blazor.Server\\Xenial.Licensing.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
