{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Xenial.Licensing.Api": {
      "commandName": "Project",
      "commandLineArgs": "login",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true"
    }
  }
}
